<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Margin and Padding</title>

    <style>
        div#a1 {

            width: 400px;
            height: fit-content;
            background-color: rgb(67, 95, 86);
            border: 5px solid blue;
            margin-left: 30px;
            margin-top: 20px;
            padding-inline-start: 20px;
            padding-top: 7px;
            color: bisque;
        }

        h2#s1 {

            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cadetblue;
        }

        #a2 {

            width: 400px;
            height: fit-content;
            background: lightcyan;
            border: 6px solid black;
            margin: auto;
            text-align: center;
            line-height: normal;
            font-size: 16px;
            color: brown;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="a1">

        This is a content inside of a Padding. After boder last part will be margin which is the outer later of border.
        <p>
        <h2 id="s1"> This para is just to check whether it's in porper format as per requirements.</h2>
        <h3 id="s2">Download measureit or grid ruler extension from chrome to measure the margin of page.</h3>
        </p>
    </div>

    <div id="a2">
        This is second block level element, here we try to reduce the characters to shorten the code.
        <p> We are using text-align line-heigh kinda options. Let's see in style.</p>
    </div>
</body>

</html>